worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ml_backend {
        server mlservice_blue:8000 weight=9;
        server mlservice_green:8000 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://ml_backend;
        }
    }
}
